{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "src/types"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "./apps/storybook"]
}
