{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "astro",
    "digitallinguistics",
    "grumma",
    "supabase",
    "torfl"
  ],
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  }
}