{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "astro",
    "digitallinguistics",
    "grumma",
    "Kobalte",
    "popovertarget",
    "supabase",
    "torfl"
  ],
  "editor.codeActionsOnSave": {
  }
}